## JWT - Cookies ##
JWT_SECRET=tr_secret_key

#GLOBAL
APP_PORT=3000
APP_HOST=localhost
# test
#APP_HOST=10.12.2.1
INF_PORT=4200
INF_HOST=localhost
# test
#INF_HOST=10.12.2.1

#DB
DB_PASSWORD=passwd
DB_NAME=infinity
DB_PORT=5432
DB_USER=admin
#DB_HOST=localhost
# docker
DB_HOST=db

#USERS

#CHAT

#GAME
